# XJTLU-InfoCo-Lottery-proj

./: .gitignore  CSV.cs  LICENSE  Lottery.cs  Lottery.csproj  Program.cs  QA.cs  Questions.cs  README.org  Utils.cs  XJTLU-InfoCo-Lottery-proj.sln
Core/: Core.csproj  LICENSE  Lottery.cs  Program.cs  Program.cs.bak  Questions.cs  README.org  Utils.cs
Core.Tsts/: Core.Tsts.csproj  UnitTest1.cs
Core/doc/: README.git.org
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageDrawLottery.xaml  PageDrawLottery.xaml.cs  PageForeground.xaml  PageForeground.xaml.cs  PageQuestions.xaml  PageQuestions.xaml.cs  UI.csproj  Utils.cs
UI/DataContext/: ViewModelBase.cs
cfg/: prizeDatabase.csv  questionDatabase.csv
doc/: README.git.org
